SEARCH_ENGINE_ID=search-engine-id
SECRET_API_KEY=secret-api-key
GROQ_API_KEY_1=grop-api-key-1
GROQ_API_KEY_2=grop-api-key-2
CELERY_BROKER_URL=celery-broker-url
CELERY_RESULT_BACKEND=celery-result-backend